<!DOCTYPE HTML>
<html>
    <head>
        <title>Shawn's Spectacular Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: times;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 10, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            img {
            border-radius: 33%;
}
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
            <header>Shawn's Spectacular Website!</header>
            <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                <img src="https://cbsnews2.cbsistatic.com/hub/i/r/2016/02/22/4123e888-2527-4ded-b104-c7d8f741aa09/resize/620x465g2/5a08ef275fb6be4f4cad0bab7bf37a4c/istock000069115349large.jpg
                ">
                
                
                </div>
    
                <div class="content">
                    <header> Hi! I am Shawn Anderson! </header>
                    <p> I am currently a student at FHS and the current Class of President! Go Bulldawgs! </p>
                <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>I love the art of designing; anything from robtics to traditional pencil and paper.</li>
                            <li>Enjoy playing football and watching it.</li>
                            <li>Love collecting things like Pokemon cards.</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>